# This file contains environment variables for the DWH
# Please read the documentation for more information

# General

# OLTP
OLTP_EXTERNAL_PORT = 44432

OLTP_USER = oltp_user
OLTP_PASSWORD = oltp_password
OLTP_DB_NAME = oltp_db

# OLAP
OLAP_EXTERNAL_PORT = 44433
OLAP_USER = olap_user
OLAP_PASSWORD = olap_password
OLAP_DB_NAME = olap_db