# This file contains environment variables for the DWH
# Please read the documentation for more information

# General

# OLTP
OLTP_EXTERNAL_PORT = 44432

OLTP_USER = oltp_user
OLTP_PASSWORD = oltp_password
OLTP_DB_NAME = oltp_db

# OLAP